{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "artix_small",
        "color": {
            "1": "32",
            "2": "92"
        },
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": ": ",
        "color": {
            "keys": "32",
            "title": "32"
        }
    },
    "modules": [
        "break",
        {
            "type": "packages",
            "key": "Pkgs",
            "keyColor": "32"
        },
        {
            "type": "shell",
            "key": "Sh",
            "keyColor": "32"
        },
        {
            "type": "memory",
            "key": "RAM",
            "keyColor": "32"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "32"
        },
        {
            "type": "icons",
            "key": "Icons",
            "keyColor": "32"
        },
        {
            "type": "theme",
            "key": "Theme",
            "keyColor": "32"
        },
        {
            "type": "font",
            "key": "Font",
            "keyColor": "32"
        },
        {
            "type": "uptime",
            "key": "Up",
            "keyColor": "32"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 1,
            "symbol": "circle"
        }
    ]
}
