# ============================================================
# Apps — Ctrl + Alt
# ============================================================

ctrl + alt + t
	alacritty --working-directory ~
ctrl + alt + Return
	alacritty --working-directory ~

ctrl + alt + b
	env GDK_DPI_SCALE=0.75 google-chrome --ozone-platform=x11

ctrl + alt + d
	discord --enable-transparent-visuals

ctrl + alt + e
	env GDK_DPI_SCALE=0.75 nautilus

ctrl + alt + c
	env GDK_DPI_SCALE=0.75 code --ozone-platform=x11

ctrl + alt + space
	rofi -show drun -theme ~/.config/rofi/launcher.rasi

ctrl + alt + p
	~/.config/polybar/scripts/powermenu.sh

ctrl + alt + l
	~/.local/bin/lock.sh

ctrl + alt + v
	CM_LAUNCHER=rofi clipmenu -theme ~/.config/rofi/launcher.rasi

ctrl + alt + w
	~/.local/bin/wallrandom.sh

ctrl + alt + Escape
	pkill -USR1 -x sxhkd

# ============================================================
# Screenshot
# ============================================================

Print
	~/.local/bin/screenshot.sh

# ============================================================
# Volume
# ============================================================

XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# ============================================================
# Brightness
# ============================================================

XF86MonBrightnessUp
	brightnessctl set +5%

XF86MonBrightnessDown
	brightnessctl set 5%-

# ============================================================
# BSPWM — Window — Super
# ============================================================

super + w
	bspc node -c

super + shift + w
	bspc node -k

super + {t,s,f,shift + t}
	bspc node -t {tiled,floating,fullscreen,pseudo_tiled}

super + m
	bspc desktop -l next

super + g
	bspc node -s biggest.window

super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# ============================================================
# BSPWM — Fokus & Pindah — Super
# ============================================================

super + {h,j,k,l}
	bspc node -f {west,south,north,east}

super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# ============================================================
# BSPWM — Desktop — Super
# ============================================================

super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

super + shift + {1-9,0}
	bspc node -d '^{1-9,10}'

super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# ============================================================
# BSPWM — Resize — Super + Alt
# ============================================================

super + alt + {Left,Down,Up,Right}
	bspc node -z {left -30 0,bottom 0 30,top 0 -30,right 30 0}

super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -30 0,top 0 30,bottom 0 -30,left 30 0}

# ============================================================
# BSPWM — Preselect — Super + Ctrl
# ============================================================

super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + ctrl + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + space
	bspc node -p cancel

# ============================================================
# BSPWM — Session — Super + Alt
# ============================================================

super + alt + r
	bspc wm -r

super + alt + q
	bspc quit
